{
  "name": "mattborn.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattborn/mattborn.github.io.git"
  },
  "author": "Matt Born <me+code@mattborn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattborn/mattborn.github.io/issues"
  },
  "homepage": "https://github.com/mattborn/mattborn.github.io",
  "devDependencies": {
    "grunt": "^0.4.5",
    "assemble": "^0.4.41",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.14.0"
  }
}
